{
  "manifest_version": 3,
  "name": "MLH Evidence Collector",
  "version": "1.0",
  "description": "Collects proof for MLH Hackathon Community Manager duties.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
